<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
  <style>
   
   * {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: dodgerblue;
}
header {
    background:#000;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: dodgerblue;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}






body {
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding: 2em;
    font-family: 'Lato';
    color: #fff;
    height: 100vh;
}

div.grid {
    margin: 7em auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5em;
    max-width: 1140px;
}

div.main--card {
    perspective: 800px;
    transform-style: preserve-3d;
    position: relative;
    height: 32em;
    border-radius: 10px;
    
}

div.front, div.back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 500ms;
    background-color: #545353;
    overflow: hidden;
    border-radius: 10px;
}

div.main--card:hover div.front {
    transform: rotateY(-180deg);
}

div.main--card:hover div.back {
    transform: rotateY(0deg);
}

div.card--two:hover div.front {
    transform: rotateX(-180deg);
}

div.card--two:hover div.back {
    transform: rotateX(0deg);
}

div.card--two div.front {
    transform: rotateX(0);
}

div.card--two div.back {
    transform: rotateX(180deg);
}


div.front {
    transform: rotateY(0);
}

div.topBg {
    position: relative;
    width: 100%;
    height: 7em;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2em), 0 100%);
}

div.img__wrapper {
    position: relative;
    text-align: center;
    margin-top: -65px;
}

img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,1);
}

div.name {
    margin-top: 1em;
    font-size: 1.3em;
    text-align: center;
}

div.title {
    margin-top: .5em;
    text-align: center;
}

div.bottomBg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 7em;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    clip-path: polygon(0 2em, 100% 0, 100% 100%, 0 100%);
}

p.summary {
    padding: 1.5em;
}

/* HEIGHT???*/
div.back {
    color: #fff;
    background-color: #545353;
    border-radius: 10px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
}

h1.skills {
    text-align: center;
    font-weight: 300;
    margin: 1.5em 0;
}

div.back ul {
    list-style-type: none;
    margin: 0;
    margin-bottom: 4em;
    padding: 0;
}

div.back li {
    text-align: center;
}

div.back li + li {
    margin-top: .5em;
}

div.social {
    display: grid;
	grid-template-columns: repeat(5 , 1fr);
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin-bottom: 3em;
    text-align: center;
}

div.social a {
    color: #fff;
    padding: .5em;
}

div.social i {
   transition: color 200ms ease-out; 
}

div.social a:hover i {
    color: grey;
}

div.social a + a {
    border-left: 2px solid white;
    
}

div.button--wrap {
    text-align: center;
    margin-top: auto;
    margin-bottom: 1em;
}

button {
    color: inherit;
    font-weight: 700;
    font-family: inherit;
    padding: 1em 2em; 
    border-radius: 2px;
    border: 0;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    box-shadow: 2px 3px 2px rgba(0,0,0,.7);
}

button:hover {
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}

button:active {
    transform: translate(1px, 2px);
    box-shadow: 1px 1px 2px rgba(0,0,0,.7);
}


.animate__fadeInRight{
    animation-duration: 3s;
}

.navbarrrr .uljjjj{
    height: 20%;
justify-content: space-between;
padding-left: 50%;

}


HTML CSSResult Skip Results Iframe
EDIT ON
body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color:rgb(46, 43, 43);
  text-align: center;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  border-radius:10px;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color:gray;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color:black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #ffffff;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #d4021d;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: all 0.5s ease 0s;
  color: #ffffff;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #d4021d;
  background-color: #f7f5ec;
}

.introduccion {
  font-size:9pt;
}
.img-fluid{
  width: ;
}
.animate__backInLeft{
  animation-duration: 2S;
}
  </style>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="f-a/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="background-color: rgb(46, 43, 43);">

     <header>
    <div class="logo" style="color: white; font-weight: 900; font-style: italic;">UHM & COMPANY PVT . LTD</div>
    <input type="checkbox" id="nav_check" hidden>
    <nav class="navbarrrr">
        <ul class="uljjjj">
            <li>
                <a href="index.html" class="active" style="color: white;font-weight: 500;font-style: italic;">COMPANY</a>
            </li>
            <li>
                <a href="./About-pg2.html" style="color: white;font-weight: 500;font-style: italic;">Services</a>
            </li>

            <li>
                <a href="./Typesofvirus-pg5.html" style="color: white;font-weight: 500;font-style: italic;">GALLERY</a>
            </li>
    
            <li>
                <a href="./Yearwiselisting-pg4.html" style="color: white;font-weight: 500;font-style: italic;">Blog</a>
            </li>
            <li>
                <a href="./Contactus-pg3.html" style="color: white;font-weight: 500;font-style: italic;">CONTACT</a>
            </li>
            <li>
                <a href="C:\Users\LAPTOP LAB\Desktop\mart plus\index3.html" style="color: white;font-weight: 500;font-style: italic;">About US </a>
            </li>
        </ul>
    </nav>
    <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>

<h1 style="color: gray; font-weight: 900;font-size: xx-large;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;" class="animate__fadeInRight">ABOUT Us / company</h1>
<div class="grid">
    
    
    
<!-- INICIO GENERAL -->
<div class="container">
    <div class="row">
  <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/450485692_1150737922857318_6725113875760748008_n.jpg?stp=dst-jpg_p180x540&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=1pGoRexTXQUQ7kNvgEjzohS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFIc2DDXWSXDclSSjKd-NhNNmKjNT6ksYUUVqJD_G8EtQ&oe=66BCED3D" style="width: 80px;height:145px;">
          </div>
          <div class="team-content">
            <h3 class="name" style="color: #fff;font-weight: 500;">MUHAMMAD ANWAR SIDDIQUI</h3>
            <h3 style="color: #fff; font-weight: 500;" class="animate__backInLeft">
              FOUNDER , UHM & COMPANY PVT. LTD
            </h3>
          </div>
        </div>
      </div>
  <!--     FIN CARD -->
    <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="images.jpg">
          </div>
          <div class="team-content">
            <h3 class="name" style="color: #fff; font-weight: 500;">HASSAN SIDDIQUI</h3>
            <h3 style="color: #fff; font-weight: 300; " class="animate__backInLeft">
              CEO , CHIEF EXECUTIVE OFFICER
            </h3>
          </div>
        
        </div>
      </div>
  <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="IMAGES2.jpg">
          </div>
          <div class="team-content">
            <h3 class="name" style="color: #fff; font-weight: 300;">USMAN SIDDIQUI</h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              CFO , CHIEF FINANCE OFFICER
            </h3>
          </div>
          
        </div>
      </div>
  <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/442002447_455957587334633_6512854093427909356_n.jpg?stp=dst-jpg_p320x320&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=k0nxYeqPJgEQ7kNvgH18Zjr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFJa2FJl8dkde_WrbfjSZ-QDz_ewr9-a27I7S_2l5iWyw&oe=66BCDFBD" style="width: 100PX;">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">RAHEEL QURESHI</h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              DIRECTOR OF MARKETING 
            </h3>
          </div>
          
        </div>
      </div>
  <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/449337004_495077173192391_143651901721184256_n.jpg?stp=dst-jpg_s403x403&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=gBWtpRC6UNUQ7kNvgEG-9l1&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGtw3daQn_sHUx_ux6ZFGR7RhbKyxE1XWLpfab8kJTExw&oe=66BCF113" style="width: 100px;">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">ALI NASIR SHEIKH</h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              ENGINEER
            </h3>
          </div>
         
        </div>
      </div>
  <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/450003060_1001186028144191_7747575466058029551_n.jpg?stp=dst-jpg_p320x320&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=vSMQQkqNYisQ7kNvgFA18Ka&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFK3B6WKaqHAvwufoJOxnBCVIhfn0j9NED6Wu3XWyJ4nQ&oe=66BD068D" style="width:100px;">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">MAHAM LARAIB</h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              DIRECTOR OF Research & devolopment
            </h3>

          </div>
         
        </div>
      </div>
  <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/450324593_464737352858034_6116285523913919850_n.jpg?stp=dst-jpg_s403x403&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=4R1G2thI4w4Q7kNvgGzCYHd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFOqbdd_ciscBqmgoZt2LWDZmvjRaAKd18d2NOOpTpJ1g&oe=66BCD917" style="width: 100px;">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">SHAZAIB SIDDIQUI</h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              ACCOUTANT
            </h3>
          </div>
          
        </div>
      </div>
  
   <!--     FIN CARD -->
      <!--     INICIO CARD -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/450013081_836238621784187_5542931367162858293_n.jpg?stp=dst-jpg_p180x540&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=7d_Iov6aHZsQ7kNvgEQDbyc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QH4gBXA71-tSjvgDohejS33-WmbkVli8XlC7Hg4ArLl_g&oe=66BCF49D" style="width: 70px;">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">MUHAMMAD BILAL<h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              SUPERVISOR
            </h3>
          </div>
          
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/450159728_1400379307313978_3434700357511774153_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Ja7C-jCPplcQ7kNvgH_xPZK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFnp1owFJlJ5cCnUEmwc94oNbSuCJh7RVRSvUiMBeQnUw&oe=66BCF9C0" style="">
          </div>
          <div class="team-content">
            <h3 class="name"  style="color: #fff; font-weight: 500;">HAFIZ SYED ABUDI AHMED<h3>
            <h3 style="color: #fff; font-weight: 300;" class="animate__backInLeft">
              SOCIAL MEDIA MANAGER
            </h3>
          </div>
          
        </div>
      </div>
 

</body>
</html>